CMCS_ST10090985/obj/CMCS_ST10090985.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj": {}
  },
  "projects": {
    "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj",
        "projectName": "CMCS_ST10090985",
        "projectPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj",
        "packagesPath": "C:\\Users\\User-Pc\\.nuget\\packages\\",
        "outputPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User-Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CMCS_ST10090985/obj/CMCS_ST10090985.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj": {}
  },
  "projects": {
    "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj",
        "projectName": "CMCS_ST10090985",
        "projectPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\CMCS_ST10090985.csproj",
        "packagesPath": "C:\\Users\\User-Pc\\.nuget\\packages\\",
        "outputPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User-Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CMCS_ST10090985/obj/CMCS_ST10090985.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[6.12.1, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Testing": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.10, )"
@@ -59,6 +67,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.10, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.72, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.9.2, )"
             }
           },
           "imports": [
