CMCS_ST10090985/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CMCS_ST10090985.bundle.scp.css",
      "PackagePath": "staticwebassets\\CMCS_ST10090985.bundle.scp.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Deals.jpg",
      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Deals.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Home.jpg",
      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Home.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_More.jpg",
      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_More.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Trials.jpg",
      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Trials.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\Screenshot (122).png",
      "PackagePath": "staticwebassets\\UploadedFiles\\Screenshot (122).png"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\Screenshot (31).png",
      "PackagePath": "staticwebassets\\UploadedFiles\\Screenshot (31).png"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\img\\wallpaperflare.com_wallpaper.jpg",
      "PackagePath": "staticwebassets\\img\\wallpaperflare.com_wallpaper.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CMCS_ST10090985.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CMCS_ST10090985.props",
      "PackagePath": "build\\CMCS_ST10090985.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CMCS_ST10090985.props",
      "PackagePath": "buildMultiTargeting\\CMCS_ST10090985.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CMCS_ST10090985.props",
      "PackagePath": "buildTransitive\\CMCS_ST10090985.props"
    }
  ],
  "ElementsToRemove": []
}

CMCS_ST10090985/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CMCS_ST10090985.bundle.scp.css",
      "PackagePath": "staticwebassets\\CMCS_ST10090985.bundle.scp.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Home.jpg",
      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Home.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\img\\wallpaperflare.com_wallpaper.jpg",
      "PackagePath": "staticwebassets\\img\\wallpaperflare.com_wallpaper.jpg"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CMCS_ST10090985.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CMCS_ST10090985.props",
      "PackagePath": "build\\CMCS_ST10090985.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CMCS_ST10090985.props",
      "PackagePath": "buildMultiTargeting\\CMCS_ST10090985.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CMCS_ST10090985.props",
      "PackagePath": "buildTransitive\\CMCS_ST10090985.props"
    }
  ],
  "ElementsToRemove": []
}

CMCS_ST10090985/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,28 +5,8 @@
       "PackagePath": "staticwebassets\\CMCS_ST10090985.bundle.scp.css"
     },
     {
-      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Deals.jpg",
-      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Deals.jpg"
-    },
-    {
       "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Home.jpg",
       "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Home.jpg"
-    },
-    {
-      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_More.jpg",
-      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_More.jpg"
-    },
-    {
-      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\LoyalFree_Trials.jpg",
-      "PackagePath": "staticwebassets\\UploadedFiles\\LoyalFree_Trials.jpg"
-    },
-    {
-      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\Screenshot (122).png",
-      "PackagePath": "staticwebassets\\UploadedFiles\\Screenshot (122).png"
-    },
-    {
-      "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\UploadedFiles\\Screenshot (31).png",
-      "PackagePath": "staticwebassets\\UploadedFiles\\Screenshot (31).png"
     },
     {
       "Id": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\wwwroot\\css\\site.css",
