CMCS_ST10090985/.vs/CMCS_ST10090985/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\addclaim.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\addclaim.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\adminlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\adminlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\lecturerlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\lecturerlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\models\\claim.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:models\\claim.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\viewclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\viewclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\l_claimslist.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\l_claimslist.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LecturerLogin.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\LecturerLogin.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\LecturerLogin.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\LecturerLogin.cshtml",
              "RelativeToolTip": "Views\\Home\\LecturerLogin.cshtml",
              "ViewState": "AgIAACwAAAAAAAAAAAAqwE0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T21:58:13.351Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ViewClaims.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\ViewClaims.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\ViewClaims.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\ViewClaims.cshtml",
              "RelativeToolTip": "Views\\Home\\ViewClaims.cshtml",
              "ViewState": "AgIAAA0AAAAAAAAAAAAIwDUAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T20:13:04.646Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T18:10:13.679Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "Views\\Home\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T15:17:53.815Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAABJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T15:17:49.638Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AddClaim.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AddClaim.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\AddClaim.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AddClaim.cshtml",
              "RelativeToolTip": "Views\\Home\\AddClaim.cshtml",
              "ViewState": "AgIAABEAAAAAAAAAAAAmwB8AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T17:08:47.516Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAFYAAAAAAAAAAAAiwEEAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-09T15:17:36.847Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "L_ClaimsList.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\L_ClaimsList.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\L_ClaimsList.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\L_ClaimsList.cshtml",
              "RelativeToolTip": "Views\\Home\\L_ClaimsList.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-10T11:48:51.229Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AdminLogin.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\AdminLogin.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
              "RelativeToolTip": "Views\\Home\\AdminLogin.cshtml",
              "ViewState": "AgIAADMAAAAAAAAAAAAAAFIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-10T11:33:27.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Claim.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Models\\Claim.cs",
              "RelativeDocumentMoniker": "Models\\Claim.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Models\\Claim.cs",
              "RelativeToolTip": "Models\\Claim.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-12T14:15:28.479Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-09T15:16:11.887Z"
            }
          ]
        }
      ]
    }
  ]
}

CMCS_ST10090985/.vs/CMCS_ST10090985/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{635C9F85-23A4-4C1C-81EA-C50F27274ADE}|..\\CMCS_ST10090985.Tests\\CMCS_ST10090985.Tests.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985.tests\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\addclaim.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\addclaim.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\adminlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\adminlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\lecturerlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\lecturerlogin.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\models\\claim.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:models\\claim.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\viewclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\viewclaims.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\views\\home\\l_claimslist.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:views\\home\\l_claimslist.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985.Tests\\UnitTest1.cs",
              "RelativeDocumentMoniker": "..\\CMCS_ST10090985.Tests\\UnitTest1.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985.Tests\\UnitTest1.cs",
              "RelativeToolTip": "..\\CMCS_ST10090985.Tests\\UnitTest1.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAmwCYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T13:23:53.905Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "LecturerLogin.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\LecturerLogin.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\LecturerLogin.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\LecturerLogin.cshtml",
              "RelativeToolTip": "Views\\Home\\LecturerLogin.cshtml",
              "ViewState": "AgIAACwAAAAAAAAAAAAqwE0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T21:58:13.351Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ViewClaims.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\ViewClaims.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\ViewClaims.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\ViewClaims.cshtml",
              "RelativeToolTip": "Views\\Home\\ViewClaims.cshtml",
              "ViewState": "AgIAAA0AAAAAAAAAAAAIwDUAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T20:13:04.646Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T18:10:13.679Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "Views\\Home\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T15:17:53.815Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAABJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T15:17:49.638Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AddClaim.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AddClaim.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\AddClaim.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AddClaim.cshtml",
              "RelativeToolTip": "Views\\Home\\AddClaim.cshtml",
              "ViewState": "AgIAABEAAAAAAAAAAAAmwB8AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-09T17:08:47.516Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAJUAAAAAAAAAAAAywKIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-09T15:17:36.847Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "L_ClaimsList.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\L_ClaimsList.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\L_ClaimsList.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\L_ClaimsList.cshtml",
              "RelativeToolTip": "Views\\Home\\L_ClaimsList.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-10T11:48:51.229Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AdminLogin.cshtml",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\AdminLogin.cshtml",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
              "RelativeToolTip": "Views\\Home\\AdminLogin.cshtml",
              "ViewState": "AgIAADAAAAAAAAAAAIBJwFIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-10T11:33:27.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Claim.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Models\\Claim.cs",
              "RelativeDocumentMoniker": "Models\\Claim.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Models\\Claim.cs",
              "RelativeToolTip": "Models\\Claim.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-12T14:15:28.479Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-09T15:16:11.887Z"
            }
          ]
        }
      ]
    }
  ]
}

CMCS_ST10090985/.vs/CMCS_ST10090985/v17/DocumentLayout.backup.json (diff)
@@ -3,6 +3,9 @@
   "WorkspaceRootPath": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{635C9F85-23A4-4C1C-81EA-C50F27274ADE}|..\\CMCS_ST10090985.Tests\\CMCS_ST10090985.Tests.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985.tests\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|c:\\school\\github_repositories\\prog6212-part-2-st10090985\\cmcs_st10090985\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{14593C38-A445-4BB3-92F5-2003878EBD2C}|CMCS_ST10090985.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -54,7 +57,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 7,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Bookmark",
@@ -62,7 +65,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 0,
+              "Title": "UnitTest1.cs",
+              "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985.Tests\\UnitTest1.cs",
+              "RelativeDocumentMoniker": "..\\CMCS_ST10090985.Tests\\UnitTest1.cs",
+              "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985.Tests\\UnitTest1.cs",
+              "RelativeToolTip": "..\\CMCS_ST10090985.Tests\\UnitTest1.cs",
+              "ViewState": "AgIAABgAAAAAAAAAAAAmwCYAAAAAAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-10-18T13:23:53.905Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 7,
               "Title": "LecturerLogin.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\LecturerLogin.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\LecturerLogin.cshtml",
@@ -74,7 +90,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 9,
               "Title": "ViewClaims.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\ViewClaims.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\ViewClaims.cshtml",
@@ -86,7 +102,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "Views\\Shared\\_Layout.cshtml",
@@ -98,7 +114,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Privacy.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Privacy.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\Privacy.cshtml",
@@ -110,7 +126,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\Index.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
@@ -122,7 +138,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "AddClaim.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AddClaim.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\AddClaim.cshtml",
@@ -134,20 +150,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "HomeController.cs",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
               "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
               "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Controllers\\HomeController.cs",
               "RelativeToolTip": "Controllers\\HomeController.cs",
-              "ViewState": "AgIAAFYAAAAAAAAAAAAiwEEAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAJUAAAAAAAAAAAAywKIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-09T15:17:36.847Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-09T15:17:36.847Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 10,
               "Title": "L_ClaimsList.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\L_ClaimsList.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\L_ClaimsList.cshtml",
@@ -159,19 +174,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "AdminLogin.cshtml",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
               "RelativeDocumentMoniker": "Views\\Home\\AdminLogin.cshtml",
               "ToolTip": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Views\\Home\\AdminLogin.cshtml",
               "RelativeToolTip": "Views\\Home\\AdminLogin.cshtml",
-              "ViewState": "AgIAADMAAAAAAAAAAAAAAFIAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADAAAAAAAAAAAIBJwFIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-09-10T11:33:27.193Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 8,
               "Title": "Claim.cs",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Models\\Claim.cs",
               "RelativeDocumentMoniker": "Models\\Claim.cs",
@@ -183,7 +198,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 11,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\School\\Github_Repositories\\prog6212-part-2-ST10090985\\CMCS_ST10090985\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
